server.modules = (
    "mod_fastcgi",
    "mod_accesslog",
    "mod_rewrite",
    "mod_setenv",
#    "mod_redirect",
#    "mod_alias",
#    "mod_access",
#    "mod_cml",
#    "mod_trigger_b4_dl",
#    "mod_auth",
#    "mod_status",
#    "mod_setenv",
#    "mod_proxy",
#    "mod_simple_vhost",
#    "mod_evhost",
#    "mod_userdir",
#    "mod_compress",
#    "mod_ssi",
#    "mod_usertrack",
#    "mod_expire",
#    "mod_secdownload",
#    "mod_rrdtool",
#    "mod_webdav",
#    "mod_indexfile",
#    "mod_dirlisting",
#    "mod_staticfile"
)

accesslog.filename   = "/dev/fd/3"
server.document-root = "/app/public"
server.upload-dirs   = ( "/var/cache/lighttpd/uploads" )
server.errorlog      = "/dev/fd/4"
server.pid-file      = "/var/run/lighttpd.pid"
server.username      = "www-data"
server.groupname     = "www-data"
server.port          = 80

# default listening port for IPv6 falls back to the IPv4 port
include_shell "/usr/share/lighttpd/use-ipv6.pl " + server.port
include_shell "/usr/share/lighttpd/create-mime.conf.pl"
include "/etc/lighttpd/conf-enabled/*.conf"

#server.compat-module-load   = "disable"

fastcgi.server += ( ".php" =>
    ((
        "socket" => "/run/php-fpm.sock",
        "max-procs" => 1, # this line may be doing nothing...
#        "bin-environment" => (
#            "PHP_FCGI_CHILDREN" => "4",
#            "PHP_FCGI_MAX_REQUESTS" => "10000"
#        ),
#        "bin-copy-environment" => (
#            "PATH", "SHELL", "USER"
#        ),
        "broken-scriptfilename" => "enable"
    ))
)

url.rewrite-if-not-file = (".*" => "/index.php$0")
