server {
    listen ${NGINX_PORT} default_server;

    server_name ${NGINX_HOST};

    root ${NGINX_ROOT};
    index index.php index.html;

    #error_log /var/log/nginx/error.log notice;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        include mime.types;
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass ${PHP_HOST}:${PHP_PORT};
        fastcgi_index index.php;
        fastcgi_read_timeout ${PHP_TIMEOUT};

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
